# practice-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cvetkovapracticenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvetkovapracticenew/: Dialog.kt
app/src/main/java/com/example/cvetkovapracticenew/data/: SharedPrefs.kt
app/src/main/java/com/example/cvetkovapracticenew/network/: ApiHandler.kt  ApiService.kt
app/src/main/java/com/example/cvetkovapracticenew/network/models/: LoginBody.kt  LoginResponse.kt  MessageBody.kt  MessageResponse.kt  MoviesResponse.kt  RegistrationBody.kt  UserResponse.kt
app/src/main/java/com/example/cvetkovapracticenew/presentation/activities/: ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cvetkovapracticenew/presentation/adapters/: ChatAdapter.kt  CollectionAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/cvetkovapracticenew/presentation/fragments/: CollectionsFragment.kt  MainFragment.kt  ProfileFragment.kt  SelectionsFragment.kt
app/src/main/java/com/example/cvetkovapracticenew/presentation/view/: Dialog.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_arrow.xml  ic_chats.xml  ic_collections_clock.xml  ic_collections_heart.xml  ic_collections_plane.xml  ic_main.xml
app/src/main/res/drawable-v24/: button_filled_style.xml  ic_launcher_foreground.xml  ic_logo_with_text.xml  view_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  collections_item.xml  fragment_collections.xml  fragment_main.xml  fragment_profile.xml  item_message_me.xml  item_message_other.xml  item_movie.xml  message_item_for_me.xml  message_item_for_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cvetkovapracticenew/: ExampleUnitTest.kt
app_wear/: build.gradle
app_wear/src/main/: AndroidManifest.xml
app_wear/src/main/res/drawable/: card_movie_background.xml  ic_chats.xml  ic_favorites.xml  ic_play.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
