<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cvetkovapracticenew.presentation.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/selectionsFragment"
        android:name="com.example.cvetkovapracticenew.presentation.fragments.SelectionsFragment"
        android:label="fragment_selections"
        tools:layout="@layout/fragment_selections">
    </fragment>

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.cvetkovapracticenew.presentation.fragments.CollectionsFragment"
        android:label="CollectionsFragment"
        tools:layout="@layout/fragment_collections">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cvetkovapracticenew.presentation.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>