<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16"
    tools:context=".presentation.activities.SignInActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_logo_with_text" />

    <EditText
        android:id="@+id/et_signInEmail"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_marginTop="72dp"
        android:background="@drawable/view_border"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_signInPassword"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_signInEmail"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@drawable/view_border"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_signIn"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_above="@id/btn_openSignUp"
        android:background="@drawable/button_filled_style"
        android:text="Войти" />

    <Button
        android:id="@+id/btn_openSignUp"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/view_border"
        android:text="Регистрация"
        android:textColor="@color/primary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>